<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="426dp"
        android:layout_height="412dp"
        android:src="@drawable/back3_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/connect_bt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/connect_bt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:background="@color/orange"
        android:backgroundTint="@color/teal_700"
        android:drawableTint="#8E2424"
        android:text="Добро пожаловать в приложение!"
        app:iconTint="#3E2424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="426dp"
        android:layout_height="412dp"
        android:src="@drawable/back3_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/connect_bt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="423dp"
        android:layout_height="410dp"
        android:src="@drawable/back3_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/bList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="280dp"
        android:background="#D14B4B"
        android:backgroundTint="#1CCDBD"
        android:text="Список Bluetooth-устройств"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_bt" />

    <android.widget.Button
        android:id="@+id/connect_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@color/orange"
        android:backgroundTint="@color/teal_700"
        android:drawableTint="#8E2424"
        android:text="Присоединиться"
        app:iconTint="#3E2424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/checked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:text="aвтор: Н. Кудрявцев"
        android:textColor="#E5EFEE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="63dp"
        android:background="#E8DCDC"
        android:gravity="center"
        android:text=" Здесь появится сообщение от ESP_32!"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="@+id/connect_bt2"
        app:layout_constraintStart_toStartOf="@+id/connect_bt2"
        app:layout_constraintTop_toBottomOf="@+id/connect_bt2" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Отправить"
        app:layout_constraintEnd_toEndOf="@+id/bList"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bList"
        app:layout_constraintTop_toBottomOf="@+id/bList" />


</androidx.constraintlayout.widget.ConstraintLayout>