<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainFragment">

    <!-- Ниже кнопки управления -->
    <android.widget.Button
        android:id="@+id/bList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#D14B4B"
        android:backgroundTint="@color/new_light_green"

        android:text="Список Bluetooth-устройств"
        app:layout_constraintBottom_toTopOf="@+id/volts_bat_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_bt" />

    <android.widget.Button
        android:id="@+id/connect_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/orange"
        android:backgroundTint="@color/new_green"
        android:drawableTint="#8E2424"
        android:text="Присоединиться"
        app:iconTint="#3E2424"
        app:layout_constraintBottom_toTopOf="@+id/bList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delayTime"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="@string/delayTime"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/amplitude"
        app:layout_constraintEnd_toEndOf="@+id/amplitude"
        app:layout_constraintStart_toStartOf="@+id/amplitude"
        app:layout_constraintTop_toBottomOf="@+id/BackwardBtn" />

    <TextView
        android:id="@+id/rightOffset"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="@string/rightOffset"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/leftOffset"
        app:layout_constraintStart_toStartOf="@+id/leftOffset"
        app:layout_constraintTop_toBottomOf="@+id/amplitude" />

    <TextView
        android:id="@+id/leftOffset"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="@string/leftOffset"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightOffset" />

    <TextView
        android:id="@+id/amplitude"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="@string/amplitude"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rightOffset"
        app:layout_constraintStart_toStartOf="@+id/rightOffset"
        app:layout_constraintTop_toBottomOf="@+id/delayTime" />

    <SeekBar
        android:id="@+id/delayTimeSb"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/delayTime"
        app:layout_constraintStart_toEndOf="@+id/delayTime"
        app:layout_constraintTop_toTopOf="@+id/delayTime" />

    <SeekBar
        android:id="@+id/amplitude_sb"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude"
        app:layout_constraintStart_toEndOf="@+id/amplitude"
        app:layout_constraintTop_toTopOf="@+id/amplitude" />

    <SeekBar
        android:id="@+id/rightOffset_sb"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightOffset"
        app:layout_constraintStart_toEndOf="@+id/rightOffset"
        app:layout_constraintTop_toTopOf="@+id/rightOffset" />

    <SeekBar
        android:id="@+id/leftOffset_sb"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftOffset"
        app:layout_constraintStart_toEndOf="@+id/leftOffset"
        app:layout_constraintTop_toTopOf="@+id/leftOffset"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/delayTime_value"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="7"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/delayTimeSb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delayTimeSb"
        app:layout_constraintTop_toTopOf="@+id/delayTimeSb" />

    <TextView
        android:id="@+id/amplitude_value"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="30"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amplitude_sb"
        app:layout_constraintTop_toTopOf="@+id/amplitude_sb" />

    <TextView
        android:id="@+id/rightOffset_value"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rightOffset_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightOffset_sb"
        app:layout_constraintTop_toTopOf="@+id/rightOffset_sb" />

    <TextView
        android:id="@+id/leftOffset_value"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/new_green"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leftOffset_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftOffset_sb"
        app:layout_constraintTop_toTopOf="@+id/leftOffset_sb" />

    <Button
        android:id="@+id/Pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#B34038"
        android:text="@string/pause"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2sp" />

    <ImageView
        android:id="@+id/ForwardBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:onClick="forward_move"
        android:rotation="0"
        android:src="@drawable/back_blue2"
        app:layout_constraintEnd_toEndOf="@+id/StartPosBtn"
        app:layout_constraintStart_toStartOf="@+id/StartPosBtn"
        app:layout_constraintTop_toBottomOf="@+id/volts_bat_tv" />

    <ImageView
        android:id="@+id/RightBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:onClick="right_move"
        android:rotation="90"
        android:src="@drawable/back_blue2"
        app:layout_constraintBottom_toBottomOf="@+id/StartPosBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StartPosBtn" />

    <ImageView
        android:id="@+id/BackwardBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="300dp"
        android:onClick="backward_move"
        android:rotation="180"
        android:src="@drawable/back_blue2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/StartPosBtn"
        app:layout_constraintStart_toStartOf="@+id/StartPosBtn" />

    <ImageView
        android:id="@+id/LeftBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:onClick="left_move"
        android:rotation="270"
        android:src="@drawable/back_blue2"
        app:layout_constraintBottom_toBottomOf="@+id/StartPosBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StartPosBtn" />

    <ImageView
        android:id="@+id/StartPosBtn"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="start_pos"
        android:src="@drawable/start_new"
        app:layout_constraintBottom_toTopOf="@+id/BackwardBtn"
        app:layout_constraintEnd_toStartOf="@+id/RightBtn"
        app:layout_constraintStart_toEndOf="@+id/LeftBtn"
        app:layout_constraintTop_toBottomOf="@+id/ForwardBtn" />

    <TextView
        android:id="@+id/volts_bat_tv"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#EFE8E8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bList" />

    <TextView
        android:id="@+id/volts_show_btn"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:textColor="#F8F2F2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RightBtn"
        app:layout_constraintEnd_toEndOf="@+id/volts_bat_tv"
        app:layout_constraintStart_toEndOf="@+id/ForwardBtn"
        app:layout_constraintTop_toBottomOf="@+id/volts_bat_tv" />

    <Button
        android:id="@+id/to_graph_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/new_light_green"
        android:text="@string/show_graph"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftOffset_sb" />


</androidx.constraintlayout.widget.ConstraintLayout>
