<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5634F"
    tools:context=".MainFragment">

    <android.widget.Button
        android:id="@+id/bList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:background="#D14B4B"
        android:backgroundTint="#1CCDBD"
        android:text="Список Bluetooth-устройств"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_bt"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/connect_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:backgroundTint="@color/teal_700"
        android:drawableTint="#8E2424"
        android:text="Присоединиться"
        app:iconTint="#3E2424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:background="#E8DCDC"
        android:gravity="center"
        android:text=" Здесь появится сообщение от ESP_32!"
        android:textColor="#090909"
        android:visibility="gone" />

    <Button
        android:id="@+id/Start_pos_btn"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:text="@string/start_position"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bList"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/bList"
        app:layout_constraintTop_toBottomOf="@+id/bList"
        app:strokeColor="#040404"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Forward_btn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="@string/forward"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Backward_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_pos_btn"
        app:strokeColor="#040404"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/delayTime"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginBottom="15dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/delayTime"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/amplitude"
        app:layout_constraintEnd_toEndOf="@+id/amplitude" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/frequency"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rightOffset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/rightOffset"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/leftOffset"
        app:layout_constraintEnd_toEndOf="@+id/leftOffset" />

    <TextView
        android:id="@+id/leftOffset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/leftOffset"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startPause"
        app:layout_constraintEnd_toEndOf="@+id/startPause" />

    <TextView
        android:id="@+id/startPause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/startPause"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frequency"
        app:layout_constraintEnd_toEndOf="@+id/frequency" />

    <TextView
        android:id="@+id/amplitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="@string/amplitude"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rightOffset"
        app:layout_constraintEnd_toEndOf="@+id/rightOffset" />

    <SeekBar
        android:id="@+id/delayTimeSb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/delayTime"
        app:layout_constraintStart_toEndOf="@+id/delayTime"
        app:layout_constraintTop_toTopOf="@+id/delayTime" />

    <SeekBar
        android:id="@+id/amplitude_sb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude"
        app:layout_constraintStart_toEndOf="@+id/amplitude"
        app:layout_constraintTop_toTopOf="@+id/amplitude" />

    <SeekBar
        android:id="@+id/rightOffset_sb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightOffset"
        app:layout_constraintStart_toEndOf="@+id/rightOffset"
        app:layout_constraintTop_toTopOf="@+id/rightOffset" />

    <SeekBar
        android:id="@+id/leftOffset_sb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftOffset"
        app:layout_constraintStart_toEndOf="@+id/leftOffset"
        app:layout_constraintTop_toTopOf="@+id/leftOffset"
        app:layout_constraintVertical_bias="0.016" />

    <SeekBar
        android:id="@+id/frequency_sb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/frequency"
        app:layout_constraintStart_toEndOf="@+id/frequency"
        app:layout_constraintTop_toTopOf="@+id/frequency"
        app:layout_constraintVertical_bias="0.01" />

    <SeekBar
        android:id="@+id/start_pause_sb"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/startPause"
        app:layout_constraintStart_toEndOf="@+id/startPause"
        app:layout_constraintTop_toTopOf="@+id/startPause" />

    <TextView
        android:id="@+id/delayTime_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="7"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/delayTimeSb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delayTimeSb"
        app:layout_constraintTop_toTopOf="@+id/delayTimeSb" />

    <TextView
        android:id="@+id/amplitude_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="30"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amplitude_sb"
        app:layout_constraintTop_toTopOf="@+id/amplitude_sb" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="106dp" />

    <TextView
        android:id="@+id/rightOffset_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rightOffset_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightOffset_sb"
        app:layout_constraintTop_toTopOf="@+id/rightOffset_sb" />

    <TextView
        android:id="@+id/leftOffset_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leftOffset_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftOffset_sb"
        app:layout_constraintTop_toTopOf="@+id/leftOffset_sb" />

    <TextView
        android:id="@+id/startPause_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start_pause_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_pause_sb"
        app:layout_constraintTop_toTopOf="@+id/start_pause_sb" />

    <TextView
        android:id="@+id/frequency_value"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:background="@color/green_light"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frequency_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequency_sb"
        app:layout_constraintTop_toTopOf="@+id/frequency_sb" />

    <Button
        android:id="@+id/Pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:backgroundTint="#B34038"
        android:text="@string/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequency_sb"
        app:strokeColor="@color/white"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/Left_btn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="@string/left"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Right_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_pos_btn"
        app:strokeColor="#040404"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Backward_btn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="@string/backward"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/delayTime"
        app:layout_constraintEnd_toEndOf="@+id/Forward_btn"
        app:layout_constraintStart_toStartOf="@+id/Forward_btn"
        app:layout_constraintTop_toBottomOf="@+id/Forward_btn"
        app:strokeColor="#040404"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Right_btn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="@string/right"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/delayTime_value"
        app:layout_constraintEnd_toEndOf="@+id/Left_btn"
        app:layout_constraintStart_toStartOf="@+id/Left_btn"
        app:layout_constraintTop_toBottomOf="@+id/Left_btn"
        app:strokeColor="#040404"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>